<html>
  <head>
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
      body {
        background-image: url("fake_luxury.png");
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 750px;
        height: 300px;
      }
      
      nav {
        display: inline;
        padding-right: 50px;
        padding-left: 5px;
      }

      #layout {
        margin: auto;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
      }
      
      #layout img {
        height: 40px;
        width: 40;
      }

      #layout p {
        padding-left: 200px;
        padding-right: 200px;
        text-align: center;
      }
    </style>  
  </head>
  <body>
    <img src="header.jpg">
    <div id="layout">

      <nav>
        <a href="index.html">Home</a>
        <a href="more_info.html">More Info</a>
        <a href="about_us.html">About us</a>
      </nav>

      <h1>About Us</h1>

      <p>We are a small board game shop. We want to share our passion for board games at an affordable price. We often host game nights where you can come with your firends and play some games. We also hold tournaments for several TCG and other board games.</p>

      <h4>Contact Us</h4>
      <a href="https://twitter.com/?lang=en"><img src="twitter.png"></a>
      <a href="https://www.instagram.com/"><img src="instagram.png"></a>
      
    </div>
  </body>
</html>