<html>
  <head>
    <title>Board Game Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
      body {
        background-image: url("fake_luxury.png");
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 750px;
        height: 300px;
      }
      
      #layout {
        margin: auto;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
      }
      
      #layout img {
        height: 200px;
        width: 200px;
      }

      #layout p {
        padding-left: 200px;
        padding-right: 200px;
        text-align: center;
      }

      #layout li {
        text-justify: left;
      }
      
      nav {
        display: inline;
        padding-right: 50px;
        padding-left: 5px;
      }

    </style>
  </head>
  <body>
    <img src="header.jpg">

    <div id="layout">
      
    <nav>
      <a href="index.html">Home</a>
      <a href="more_info.html">More Info</a>
      <a href="about_us.html">About us</a>
    </nav>

      <p><img src="catan.jpg"></p>
    
      <p>Catan is a strategy meeple placement game. for 3-4 players.</p>
      
      <ul>
        <li>Strategy</li>
        <li>Resource Management</li>
        <li>Network and Route Building</li>
      </ul>

      <a href="more_info.html">More Info</a>
      
      <p><img src="wonders.jpg"></p>

      <p>7 Wonders is a city building card game. for 2-7 players.</p>
        
        <ul>
          <li>Strategy</li>
          <li>City Building</li>
          <li>Economic</li>
        </ul>
    
      <a href="more_info.html">More Info</a>
        
      <p><img src="pandemic.jpg"></p>

      <p>pandemic is a cooperative strategy game. for players 2-4.</p>
          
        <ul>
          <li>Cooperative</li>
          <li>Point to Point Movement</li>
          <li>Trading</li>
        </ul>
      
        <a href="more_info.html">More Info</a>
    </div>
  
  </body>
</html>