<html>
  <head>
    <title>More Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap" rel="stylesheet"> 
    <style>
      body {
        background-image: url("fake_luxury.png");
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 750px;
        height: 300px;
      }

      #layout {
        margin: auto;
        padding-left: 100px;
        padding-right: 100px;
        text-align: center;
      }
      
      #layout img {
        height: 350px;
        width: 350px;
      }

      #layout p {
        padding-left: 200px;
        padding-right: 200px;
        text-align: center;
      }
      
      #layout nav {
        display: inline;
        padding-right: 50px;
        padding-left: 5px;
        padding-bottom: 5px;
      }
    </style>  
  </head>
  <body>
    <img src="header.jpg">

    <div id="layout">
      
      <nav>
        <a href="index.html">Home</a>
        <a href="more_info.html">More Info</a>
        <a href="about_us.html">About us</a>
      </nav>
    
      <img src="catan.jpg">
      
      <p>In Catan players aim to be the dominant force on the island of Catanby building settlements, roads, and cities. 
        Each turn the player will roll the dice and collect resources that grow on the tiles that the platers are connect to.
        They will use these resources (Iron, Wood, Stone, Sheep, and Wheat) to build up their civilizations to get to 10 victory points and win the game. </p>
      
      <a href="">Buy Now</a>
    
      <img src="wonders.jpg">
      
      <p>In 7 Wonders you will play as the leader of one of the 7 great cities of the Ancient World.
        Each turn you can gather resources, develop commercial routes, and bolster your army.
        The player that builds the city that will transcend future times will win.
      </p>
      
      <a href="">Buy Now</a>
    
      <img src="pandemic.jpg">
      
      <p>In Pandemic several virulent diseases have broken out across the world simultaneously.
        The players will play as the disease-fighting specialists team who will treat disease hotspots
        while researching cures for the four plagues before they take over the world.
      </p>
      
      <a href="">Buy Now</a>
    </div>
    
  </body>
</html>